<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luv2code.springdemo</groupId>
  <artifactId>Web-Customer_maven_allJAva</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Web-Customer_maven_allJAva Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
         <!--  support for spring mvc    -->
			  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>5.3.9</version>
			  </dependency>
    
		        <dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>5.3.9</version>
				</dependency>
    
		    <!-- C3PO -->
				 <dependency>
			            <groupId>com.mchange</groupId>
			            <artifactId>c3p0</artifactId>
			            <version>0.9.5.1</version>
			        </dependency>
		    
    
    
          <!--  support for servelet jsp jstl   -->
		   <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		 
		  <version>3.1.0</version>
		  </dependency>
		    
		    
		    <dependency>
			  <groupId>javax.servlet.jsp</groupId>
			  <artifactId>javax.servlet.jsp-api</artifactId>
			  <version>2.3.3</version>
			</dependency>
			
			
			<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>jstl</artifactId>
			  <version>1.2</version>
			 </dependency>
			 
			 
			 
			 <!-- to compensate for java 9+ not including jaxb -->
				<dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				    <version>2.3.0</version>
				</dependency>
			


			<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>5.3.9</version>
		    </dependency>
			
			<!-- mysql  -->
			<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>8.0.26</version>
			</dependency>
			<!-- hibernate  -->
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-core</artifactId>
			  <version>5.5.7.Final</version>
			</dependency>
			    
  </dependencies>
  
  
  <build>
  
  		<pluginManagement>
  		
  					<plugins>
  					   <plugin>
          <!-- Add coordinates for maven war plugin -->
	               <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>3.3.1</version>
        </plugin>
  					</plugins>
  		</pluginManagement>
  </build>
  
  
  
  
</project>
