#
#Fri Sep 24 17:21:11 GST 2021
task-tag-projects-already-scanned=spring-data-jpa,spring-jpa-hibernate-demo,myfirstappspringboot,spring-jpa-api-demo,Employee,spring-data-rest,Hibernate-tutorial,01-thymleave-demo
